{
    "url": "https://www.googleapis.com/youtube/v3/playlists",

    "method": "delete",

    "headers":{
        "field1": "value"
    },

    "param": {
        "id": "PLTRGsGjTjRlVooLakB217tPLHzlGONdjr",
        "key": "AIzaSyA8zMEUSdoPLidTcMiyGUvLdRGRx2_V89A"
    },

    "body": {},

    "file": {}
}
